<script>
//Declaracion de Arrays

const arrayA = [];

//Array con numeros

const arrayB = [1,2,3];

//Array con strings

const arrayC = ["Hoy", "voy"]

// Array con booleanos

const arrayD = [true, false, true];

// Array mixto
const arrayE = [1,"hoy",false];

const numeros = [1,2,3,4];
console.log(numeros [0]) //-----> me muestra el numero 1 (por su ubicación = o)
console.log(numeros[3]) //------> me muestra el numero 4 (por su ubicacion = 3)

let resultado = numeros [1] + numeros [3] //------> la cuenta es 2 (ubi=2) + 4(ubi=4)
console.log(resultado)



const productos = [
    nombre = 'zapatilla',
    talle = 34,
]








</script>